MobileTCC/MobileTCC/MobileTCC/View/Configuracoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTCC.View.Configuracoes"
             Title="CONFIGURAÇÕES">
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="CenterAndExpand"  Margin="20,0,20,0"  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>


                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <!--<Image Source="Scc.png" /> -->
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="User" FontSize="16" x:Name="EntryUserName"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Entry Placeholder="User" FontSize="16" x:Name="EntryUserIdade"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Password" FontSize="16" IsPassword="True" x:Name="EntryUserPassword"/>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail" IsReadOnly="True"/>
                </StackLayout>

                <StackLayout Grid.Row="5">
                    <Entry Placeholder="Sexo" FontSize="16" x:Name="EntryUserSexo"/>
                </StackLayout>

                <StackLayout Grid.Row="6">
                    <Button Text="Update" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Blue" WidthRequest="100" Clicked="Button_Clicked"></Button>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>