MobileTCC/MobileTCC/MobileTCC/View/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTCC.View.LoginPage">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Image Source="logo.jpg" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Placeholder="User" ClearButtonVisibility="WhileEditing" PlaceholderColor="#bababa" FontSize="16" x:Name="txbUserName"/>
                <Entry Grid.Row="2" IsPassword="true"  Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" x:Name="txbPassword"/>
                <Button Text="LogIn" Clicked="BtnLogin_Clicked"  x:Name="btnLogin" BackgroundColor="#0083c9" TextColor="White" HeightRequest="50" 
VerticalOptions="Start" Grid.Row="3"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" 
VerticalOptions="Center"/>
                    <Image Source="google.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" 
HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                    <Button Text="Register with Google" TextColor="#485992" x:Name="btnGoogle" Clicked="BtnGoogle_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Button  Text="Ainda não tem uma conta? Registre-se." x:Name="btnRegister"  TextColor="#0083c9" Clicked="BtnRegister_Clicked" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
