MobileTCC/MobileTCC/MobileTCC/View/RegistrationPageNext.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTCC.View.RegistrationPageNext">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand"  Margin="20,0,20,0"  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Picker Title="Escolha uma faculdade" x:Name="FaculdadesList" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Picker Title="Escolha um Curso" x:Name="CursosList" SelectedIndexChanged="CursosList_SelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Picker Title="Escolha sua primeira matéria" x:Name="MateriasList1" SelectedIndexChanged="MateriasList1_SelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Picker Title="Escolha sua segunda matéria" x:Name="MateriasList2" SelectedIndexChanged="MateriasList2_SelectedIndexChanged"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <ActivityIndicator  IsRunning="{Binding isBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    </StackLayout>


                    <StackLayout Grid.Row="5">
                    </StackLayout>

                    <StackLayout Grid.Row="6">
                        <Button Text="Register" FontSize="16" x:Name="btnInsertFaculdade" Clicked="BtnInsertFaculdade_Clicked"/>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>